gravytea
========

Gravy Tea is the name of the smog heap engine for games based on gravity and
orbital mechanics. It is able to represent a very simple view of a solar system
and animate the bodies in that solar system.

homepage:  
http://smogheap.gitlab.io/gravytea

Unstable
================================================================================

Unstable is a game based on the Gravy Tea engine.

In this game the user is presented with an unstable solar system, which they
must fix in order to progress to the next level.

play online:  
http://smogheap.gitlab.io/gravytea/unstable

Rubber Rockets
================================================================================

Rubber Rockets is a game based on the Gravy Tea engine.

In this game the user controls a rocket that has an infinite amount of fuel.
Each level presents a new goal that the user must accomplish, such as getting
into orbit or transferring from one planet to another.

play online:  
http://smogheap.gitlab.io/gravytea/rubber.html
